-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2018 at 01:42 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `reports`
--

-- --------------------------------------------------------

--
-- Table structure for table `automation_reports`
--

CREATE TABLE `automation_reports` (
  `ID` int(11) NOT NULL,
  `reportid` int(11) NOT NULL,
  `report` text NOT NULL,
  `success` int(11) NOT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `automation_reports`
--

INSERT INTO `automation_reports` (`ID`, `reportid`, `report`, `success`, `date`) VALUES
(0, 0, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n', 1, '2018-05-06 15:52:19'),
(1, 1, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n', 0, '2018-08-07 15:52:19'),
(2, 1, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-07 15:52:19'),
(3, 1, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\r\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-07T15:50:11.7730213-04:00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\r\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\r\n</table>\r\n', 0, '2018-08-07 15:52:19'),
(4, 2, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T12:18:10.6267991-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T12:18:10.6267991-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-08 12:22:11'),
(5, 2, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T12:24:34.7801595-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;36.94</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;36.94</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2554</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2732.78</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2554</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T12:24:34.7801595-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;36.94</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;36.94</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2554</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2197.78</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2554</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-08 12:22:19'),
(6, 2, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T16:22:10.8756933-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T16:22:10.8756933-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-08 16:24:30'),
(7, 2, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T16:44:21.0946522-04:00</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;BasePayAmount&gt;18.20</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;FinalPay&gt;18.20</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2152.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-08T16:44:21.0946522-04:00</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-08 16:46:35'),
(8, 3, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T07:51:50.7798906-04:00</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;BasePayAmount&gt;8.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;FinalPay&gt;8.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2152.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T07:51:50.7798906-04:00</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-09 07:54:02'),
(9, 3, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:10:08.2319928-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2152.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:10:08.2319928-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-09 08:12:22'),
(10, 3, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:34:22.7943148-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:34:22.7943148-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-09 08:36:29');
INSERT INTO `automation_reports` (`ID`, `reportid`, `report`, `success`, `date`) VALUES
(11, 4, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:40:38.8452292-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:40:38.8452292-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-09 08:42:48'),
(12, 5, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:56:48.6474707-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;2082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T08:56:48.6474707-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-09 08:59:42'),
(13, 6, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T09:03:05.2272992-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T09:03:05.2272992-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;18.2</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;1082.84</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;2012</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-09 09:12:15'),
(14, 7, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T09:39:54.6056434-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T09:39:54.6056434-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-09 09:42:59'),
(15, 8, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T12:58:52.5621003-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;25000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-09T12:58:52.5621003-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;25000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-09 13:01:32'),
(16, 9, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T09:44:05.7465171-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;5350</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T09:44:05.7465171-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.83</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;10700</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-10 09:46:33'),
(17, 10, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T10:02:57.7954854-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.11</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;7</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;30</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.11</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;10687.16</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T10:02:57.7954854-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;179.11</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;7</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;30</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;179.11</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'IndianRed\' align=\"Left\">&lt;TotalAmount&gt;10685.09</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 1, '2018-08-10 10:05:09'),
(18, 11, '<table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"342\" align=\"Left\">From Menu (Before Request)</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T16:52:58.5779639-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;182.6</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;182.6</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10865</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n <table class=\'table table-bordered\' style=\'display: inline\'border=\"1\" cellspacing=\"1\" cellpadding=\"2\">\n  <tr><th bgcolor=\"#CCFFFF\"width=\"348\" align=\"Left\">From Menu Request</th></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ContractDate&gt;2018-08-10T16:52:58.5779639-04:00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayAmount&gt;182.6</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BasePayRate&gt;6.4</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;CashDown&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ClientType&gt;Auto</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DaysToPay&gt;45</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;BaseType&gt;Loan</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Name&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FIManager&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;FinalPay&gt;182.6</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;LeaseAmountFinanced&gt;0.00</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;MSRP&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;ResidualValue&gt;0</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SalesAssociate&gt;House</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;SellPrice&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;State&gt;NY</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Term&gt;72</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;TotalAmount&gt;10865</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;DealerId&gt;QAT1000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;RatesProvider&gt;Premier</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Condition&gt;New</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Mileage&gt;26355</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;Price&gt;10000</td></tr>\n  <tr><td bgcolor=\'LightGreen\' align=\"Left\">&lt;VIN&gt;1N4AL3AP4DC295509</td></tr>\n</table>\n', 0, '2018-08-10 16:55:05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `automation_reports`
--
ALTER TABLE `automation_reports`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `automation_reports`
--
ALTER TABLE `automation_reports`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
